* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    background: #DFD1B9;
}

h1 {
	text-align: center;
	font-family: Cyrene;
	font-size: 90px;
	color : black;
}

h2 {
	font-family: Cyrene;
	font-size: 30px;
}

.homepage, .projects {
	text-align: center;
    flex: auto;
	border-radius: 10px;
}

#menu {
	width: 500px;
	margin: auto;
	display: flex;
	position: relative;
	top: 1px;
}

a {
	outline: none;
    text-decoration: none;
    color: black;
}

.grid {
    border: 15px solid whitesmoke;
    margin: 5%;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(5, 1fr);
    grid-gap: 10px;
    background-color: whitesmoke;
    text-align: center;
}

img {
    margin: 10%;
    background-color: #DFD1B9;
    width: 50%;
    clip-path: square(60px at center);
    justify-content: center;
}

.one {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
}

.two {
    grid-column: 4 / 5;
    grid-row: 1 / 2;
}

.three {
    grid-column: 5 / 6;
    grid-row: 2 / 3;
}

.four {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
}

.five {
    grid-column: 2 / 3;
    grid-row: 3 / 4;
}

.six {
    grid-column: 3 / 4;
    grid-row: 2 / 3;
}

.seven {
    grid-column: 4 / 5;
    grid-row: 3 / 4;
}

.eight {
    grid-column: 3 / 4;
    grid-row: 4 / 5;
}

.nine {
    grid-column: 1 / 2;
    grid-row: 4 / 5;
}

.ten {
    grid-column: 5 / 6;
    grid-row: 4 / 5;
}

.eleven {
    grid-column: 2 / 3;
    grid-row: 5 / 6;
}

.twelve {
    grid-column: 4 / 5;
    grid-row: 5 / 6;
}